<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="heading__block">
            <h2 class="heading">Landing page</h2>
            <h4 class="subheading">Spring sale</h4>
        </div>
        <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="#">Team</a></li>
                    <li class="nav__item"><a href="#">Service</a></li>
                    <li class="nav__item"><a href="#">Offer</a></li>
                    <li class="nav__item"><a href="#">Contact</a></li>
                    <li class="nav__item nav__item-btn">
                        <div class="nav__item-btn">
                            <input type="text" placeholder="Search">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="title__block">
                <h1 class="title">Welcome spring</h1>
                <h3 class="subtitle">take <span class="subtitle__bold">extra 50%</span> off now and <span class="subtitle__bold">free shipping</span></h3>
                <a href="#" class="title__button">BUY NOW</a>
            </div>
            <div class="footer">
                <div class="logo-media">
                    <div class="logo"></div>
                    <div class="media">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-viber"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/bd94f05373.js" crossorigin="anonymous"></script>
</body>
</html>